[program:docker]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/
command=dockerd
user=root
stdout_logfile=/var/log/docker.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/docker.err.log
stderr_logfile_maxbytes=2048
